15 10
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #&## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
15 30
##############################
##                           #
#   #######  ###  #######  # #
#   #     #  ##  #   #     # #
##  #  ## #  #  #    #  #  # #
##  #  #  #    #  ####  #    #
##  #  #      #         #    #
##  #  ####   ###########  # #
#  ##     # #              # #
#  ## &   # # ###########    #
#  ##     # # # ###       ## #
#  ##     # # #     #  ##    #
#  #### ###   #######     #  #
#           #         ####   #
##############################
15 15
###############
#             #
#   #     #   #
#   #     #   #
#   #     #   #
#   #     #   #
#   #     #   #
#      &      #
#   #     #   #
#   #     #   #
#   #     #   #
#   #     #   #
#   #     #   #
#             #
###############
15 22
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#  &  ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########
