; Also represents the game difficulty
game_fps = 10
; How much lives the snake has
snake_lives = 5
; How much food the snake has to eat to win
food_amount = 8
; If the game if gonna be played manually or by a bot
player_type = backtracking

